MONGODB_URI = mongodb+srv://Vijay11:YZiMMUV20y1v64FW@cluster0.layol.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
CLOUDINARY_NAME=dfbjtymrk
CLOUDINARY_API_KEY=675182258825547
CLOUDINARY_SECRET_KEY=FEuHfClcm8FQmLeH_DYeHU_TJfU
ADMIN_EMAIL='admin@careconnect.com'
ADMIN_PASSWORD='admin@1118'
JWT_TOKEN='vijayhasmit'